[7/3/20, 11:39:57 AM] Jerry Chee: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[7/3/20, 11:39:57 AM] Jason Chee: Hello
[7/3/20, 11:39:59 AM] Jason Chee: Judksocjd
[7/3/20, 11:40:00 AM] Jason Chee: Jfjdjjwd
[7/3/20, 11:40:04 AM] Jason Chee: https://www.pushsquare.com/news/2020/07/sonys_not-so_secret_new_first-party_studio_adds_more_naughty_dog_talent
[7/3/20, 11:40:06 AM] Jason Chee: JSU wish’s
[7/3/20, 11:40:09 AM] Jason Chee: Bye
[7/3/20, 1:09:28 PM] Jerry Chee: Look at this link https://www.pushsquare.com/news/2020/07/sonys_not-so_secret_new_first-party_studio_adds_more_naughty_dog_talent
[7/7/20, 11:37:19 AM] Jason Chee: Hi
[7/7/20, 11:37:22 AM] Jason Chee: Test
[7/7/20, 11:37:28 AM] Jerry Chee: <attached: 00000010-PHOTO-2020-07-03-13-09-48.jpg>
[7/3/20, 11:39:57 AM] Jason Chee: Hello
[7/3/20, 11:39:59 AM] Jason Chee: Judksocjd
[7/3/20, 11:40:00 AM] Jason Chee: Jfjdjjwd
[7/3/20, 11:40:04 AM] Jason Chee: https://www.pushsquare.com/news/2020/07/sonys_not-so_secret_new_first-party_studio_adds_more_naughty_dog_talent
[7/3/20, 11:40:06 AM] Jason Chee: JSU wish’s
[7/3/20, 11:40:09 AM] Jason Chee: Bye
[7/3/20, 1:09:28 PM] Jerry Chee: Look at this link https://www.pushsquare.com/news/2020/07/sonys_not-so_secret_new_first-party_studio_adds_more_naughty_dog_talent
[7/7/20, 11:37:19 AM] Jason Chee: Hi
[7/7/20, 11:37:22 AM] Jason Chee: Test
[7/7/20, 11:37:28 AM] Jerry Chee: <attached: 00000010-PHOTO-2020-07-03-13-09-48.jpg>
